{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The end result of my project is the following code which contains a merged table and then a SELECT statement to show the results of the A/B test:\
\
WITH funnels AS (\
SELECT distinct quiz.user_id, \
home_try_on.user_id IS NOT NULL AS 'is_home_try_on',\
home_try_on.number_of_pairs, purchase.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz\
LEFT JOIN home_try_on\
	ON home_try_on.user_id = quiz.user_id\
LEFT JOIN purchase\
	ON purchase.user_id = quiz.user_id)\
SELECT number_of_pairs, COUNT(*) AS 'num_quiz',\
	SUM(is_home_try_on) AS 'is_home_try_on',\
  SUM(is_purchase) AS 'is_purchase',\
  1.0 * SUM(is_home_try_on) / COUNT(user_id) AS 'quiz_to_home_try_on',\
  1.0 * SUM(is_purchase) / SUM(is_home_try_on) AS 'home_try_on_to_purchase'\
FROM funnels\
GROUP BY number_of_pairs\
ORDER BY number_of_pairs;}